# Orangelala

./: README.md  qqconnect.log.1
meite-shop-parent/meite-shop-basics/meite-shop-basics-springcloud-zuul/: pom.xml
meite-shop-parent/meite-shop-basics/meite-shop-basics-springcloud-zuul/src/main/java/com/mayikt/: AppGateWay.java  MyCommandLineRunner.java
meite-shop-parent/meite-shop-basics/meite-shop-basics-springcloud-zuul/src/main/java/com/mayikt/zuul/feign/: AuthorizationServiceFeign.java
meite-shop-parent/meite-shop-basics/meite-shop-basics-springcloud-zuul/src/main/java/com/mayikt/zuul/filter/: GatewayFilter.java
meite-shop-parent/meite-shop-basics/meite-shop-basics-springcloud-zuul/src/main/java/com/mayikt/zuul/handler/: BaseHandler.java  GatewayHandler.java
meite-shop-parent/meite-shop-basics/meite-shop-basics-springcloud-zuul/src/main/java/com/mayikt/zuul/handler/factory/: FactroyHandler.java
meite-shop-parent/meite-shop-basics/meite-shop-basics-springcloud-zuul/src/main/java/com/mayikt/zuul/handler/impl/: ApiAuthoriyHandler.java  BlacklistHandler.java  ToVeifyMapHandler.java
meite-shop-parent/meite-shop-basics/meite-shop-basics-springcloud-zuul/src/main/java/com/mayikt/zuul/mapper/: BlacklistMapper.java
meite-shop-parent/meite-shop-basics/meite-shop-basics-springcloud-zuul/src/main/java/com/mayikt/zuul/wrapper/: XxsAndSqlHttpServletRequestWrapper.java
meite-shop-parent/meite-shop-service-impl/: pom.xml
meite-shop-parent/meite-shop-service-impl/meite-shop-service-auth/: pom.xml
meite-shop-parent/meite-shop-service-impl/meite-shop-service-auth/src/main/java/com/mayikt/auth/: AuthApp.java
meite-shop-parent/meite-shop-service-impl/meite-shop-service-auth/src/main/java/com/mayikt/auth/utils/: Guid.java
meite-shop-parent/meite-shop-service-impl/meite-shop-service-auth/src/main/resources/: application.yml
meite-shop-parent/meite-shop-service-impl/meite-shop-service-goods/: pom.xml
meite-shop-parent/meite-shop-service-impl/meite-shop-service-goods/src/main/java/com/mayikt/: AppProduct.java
meite-shop-parent/meite-shop-service-impl/meite-shop-service-goods/src/main/java/com/mayikt/product/es/reposiory/: ProductRepository.java
meite-shop-parent/meite-shop-service-impl/meite-shop-service-goods/src/main/resources/: application.yml
meite-shop-parent/meite-shop-service-impl/meite-shop-service-integral/: pom.xml
meite-shop-parent/meite-shop-service-impl/meite-shop-service-integral/src/main/java/com/mayikt/integral/: AppIntegral.java
meite-shop-parent/meite-shop-service-impl/meite-shop-service-integral/src/main/java/com/mayikt/integral/consume/: IntegralConsumer.java
meite-shop-parent/meite-shop-service-impl/meite-shop-service-integral/src/main/java/com/mayikt/integral/mapper/: IntegralMapper.java
meite-shop-parent/meite-shop-service-impl/meite-shop-service-integral/src/main/java/com/mayikt/integral/mapper/entiity/: IntegralEntity.java
meite-shop-parent/meite-shop-service-impl/meite-shop-service-integral/src/main/resources/: application.yml
meite-shop-parent/meite-shop-service-impl/meite-shop-service-member/: pom.xml
meite-shop-parent/meite-shop-service-impl/meite-shop-service-member/src/main/java/com/mayikt/: AppMember.java
meite-shop-parent/meite-shop-service-impl/meite-shop-service-member/src/main/java/com/mayikt/member/feign/: VerificaCodeServiceFeign.java  WeiXinServiceFeign.java
meite-shop-parent/meite-shop-service-impl/meite-shop-service-member/src/main/java/com/mayikt/member/mapper/: UserMapper.java  UserTokenMapper.java
meite-shop-parent/meite-shop-service-impl/meite-shop-service-member/src/main/java/com/mayikt/member/mapper/entity/: UserDO.java  UserTokenDo.java
meite-shop-parent/meite-shop-service-impl/meite-shop-service-member/src/main/java/com/mayikt/member/service/impl/: MemberExitServiceImpl.java  MemberLoginServiceImpl.java  MemberRegisterServiceImpl.java  (+3 more)
meite-shop-parent/meite-shop-service-impl/meite-shop-service-pay/: pom.xml
meite-shop-parent/meite-shop-service-impl/meite-shop-service-pay/src/main/java/com/mayikt/: AppPay.java
meite-shop-parent/meite-shop-service-impl/meite-shop-service-pay/src/main/java/com/mayikt/pay/compensation/: PaymentCompensationStrategy.java
meite-shop-parent/meite-shop-service-impl/meite-shop-service-pay/src/main/java/com/mayikt/pay/config/: AsycTaskConfig.java  RabbitmqConfig.java
meite-shop-parent/meite-shop-service-impl/meite-shop-service-pay/src/main/java/com/mayikt/pay/consumer/: PayCheckStateConsumer.java
meite-shop-parent/meite-shop-service-impl/meite-shop-service-pay/src/main/java/com/mayikt/pay/factory/: StrataegyFactory.java
meite-shop-parent/meite-shop-service-impl/meite-shop-service-pay/src/main/java/com/mayikt/pay/mapper/: PaymentChannelMapper.java  PaymentTransactionMapper.java
meite-shop-parent/meite-shop-service-impl/meite-shop-service-pay/src/main/java/com/mayikt/pay/strategy/: PayStrategy.java
meite-shop-parent/meite-shop-service-impl/meite-shop-service-pay/src/main/resources/: application.yml
meite-shop-parent/meite-shop-service-impl/meite-shop-service-spike/: pom.xml
meite-shop-parent/meite-shop-service-impl/meite-shop-service-spike/src/main/java/com/mayikt/: SplikeApp.java
meite-shop-parent/meite-shop-service-impl/meite-shop-service-spike/src/main/java/com/mayikt/slike/consumer/: StockConsumer.java
meite-shop-parent/meite-shop-service-impl/meite-shop-service-spike/src/main/java/com/mayikt/slike/producer/: SpikeCommodityProducer.java
meite-shop-parent/meite-shop-service-impl/meite-shop-service-spike/src/main/resources/: application.yml
meite-shop-parent/meite-shop-service-impl/meite-shop-service-weixin/: pom.xml
meite-shop-parent/meite-shop-service-impl/meite-shop-service-weixin/src/main/java/com/mayikt/: AppWeiXin.java
meite-shop-parent/meite-shop-service-impl/meite-shop-service-weixin/src/main/java/com/mayikt/weixin/feign/: MemberServiceFeign.java
meite-shop-parent/meite-shop-service-impl/meite-shop-service-weixin/src/main/resources/: application.yml
(+143 files in other folders)
